using System;

/*
 * Контекст класса. Переменные, определенные на уровне класса, доступны в любом методе этого класса
 * 
 * Контекст метода. Переменные, определенные на уровне метода, являются локальными и доступны только 
 * в рамках данного метода. В других методах они недоступны
 * 
 * Контекст блока кода. Переменные, определенные на уровне блока кода, также являются локальными 
 * и доступны только в рамках данного блока. Вне своего блока кода они не доступны.
 */

namespace _18.Область_видимости__контекст__переменных
{
    class Program // Начало контекста класса
    {
        static int a = 9; // Переменная уровня класса

        static void Main(string[] args) // Начало контекста метода Main
        {
            int b = a - 1; // Переменная уровня метода

            { // Начало контекста блока кода

                int c = b - 1; // Переменная уровня блока кода

            }  // Конец контекста блока кода, переменная с уничтожается

            // Так нельзя, переменная c определена в блоке кода
            //Console.WriteLine(c);

            // Так нельзя, переменная d определена в другом методе
            //Console.WriteLine(d);

            Console.Read();

        } // Конец контекста метода Main, переменная b уничтожается

        void Display() // Начало контекста метода Display
        {
            // Переменная a определена в контексте класса, поэтому доступна
            int d = a + 1;

        } // Конец конекста метода Display, переменная d уничтожается

    } // Конец контекста класса, переменная a уничтожается
}
